../Core/Src/modbusRTU.c:15:10:crc16	4
../Core/Src/modbusRTU.c:93:6:sendData	1
../Core/Src/modbusRTU.c:103:6:modbusException	1
../Core/Src/modbusRTU.c:115:9:readHoldingRegs	5
../Core/Src/modbusRTU.c:154:9:readInputRegs	5
../Core/Src/modbusRTU.c:193:9:readCoils	8
../Core/Src/modbusRTU.c:259:9:readInputs	8
../Core/Src/modbusRTU.c:325:9:writeHoldingRegs	5
../Core/Src/modbusRTU.c:369:9:writeSingleReg	2
../Core/Src/modbusRTU.c:401:9:writeSingleCoil	6
../Core/Src/modbusRTU.c:448:9:writeMultiCoils	8
../Core/Src/modbusRTU.c:524:6:HAL_UARTEx_RxEventCallback	10
