../Core/Src/modbusRTU.c:15:10:crc16	4
../Core/Src/modbusRTU.c:76:6:sendData	1
../Core/Src/modbusRTU.c:86:6:modbusException	1
../Core/Src/modbusRTU.c:98:9:readHoldingRegs	5
../Core/Src/modbusRTU.c:137:9:readInputRegs	5
../Core/Src/modbusRTU.c:176:9:readCoils	8
../Core/Src/modbusRTU.c:242:9:readInputs	8
../Core/Src/modbusRTU.c:308:9:writeHoldingRegs	5
../Core/Src/modbusRTU.c:352:9:writeSingleReg	2
../Core/Src/modbusRTU.c:384:9:writeSingleCoil	6
../Core/Src/modbusRTU.c:431:9:writeMultiCoils	8
../Core/Src/modbusRTU.c:507:6:HAL_UARTEx_RxEventCallback	10
