../Core/Src/motor_control.c:64:6:Set_Speed_Motor_x	2
../Core/Src/motor_control.c:69:6:Set_Speed_Motor_y	2
../Core/Src/motor_control.c:74:6:Set_Speed_Motor_z	2
../Core/Src/motor_control.c:81:6:excute_move_x_left	1
../Core/Src/motor_control.c:85:6:excute_move_x_right	1
../Core/Src/motor_control.c:89:6:excute_move_y_forward	1
../Core/Src/motor_control.c:93:6:excute_move_y_backward	1
../Core/Src/motor_control.c:97:6:excute_move_z_up	1
../Core/Src/motor_control.c:101:6:excute_move_z_down	1
../Core/Src/motor_control.c:107:6:move_x_left	1
../Core/Src/motor_control.c:115:6:move_x_right	1
../Core/Src/motor_control.c:122:6:move_y_forward	1
../Core/Src/motor_control.c:129:6:move_y_backward	1
../Core/Src/motor_control.c:136:6:move_z_up	1
../Core/Src/motor_control.c:143:6:move_z_down	1
../Core/Src/motor_control.c:150:6:move_axis	10
../Core/Src/motor_control.c:183:6:Control_motor_x	10
../Core/Src/motor_control.c:216:6:Stop_motor_x	4
../Core/Src/motor_control.c:233:6:Control_motor_y	10
../Core/Src/motor_control.c:265:6:Control_motor_z	10
../Core/Src/motor_control.c:301:6:Stop_motor_y	4
../Core/Src/motor_control.c:318:6:Stop_motor_z	4
../Core/Src/motor_control.c:337:7:Set_HMI_X_Axis	1
../Core/Src/motor_control.c:340:7:Set_HMI_Y_Axis	1
../Core/Src/motor_control.c:343:6:Set_HMI_Z_Axis	1
../Core/Src/motor_control.c:347:10:Get_HMI_X_Axis	1
../Core/Src/motor_control.c:350:10:Get_HMI_Y_Axis	1
../Core/Src/motor_control.c:353:10:Get_HMI_Z_Axis	1
../Core/Src/motor_control.c:358:9:get_coil	3
../Core/Src/motor_control.c:371:6:Handle_X_Left	3
../Core/Src/motor_control.c:381:6:Handle_X_Right	3
../Core/Src/motor_control.c:392:6:Handle_Y_Forward	3
../Core/Src/motor_control.c:402:6:Handle_Y_Backward	3
../Core/Src/motor_control.c:412:6:Handle_Z_Up	3
../Core/Src/motor_control.c:422:6:Handle_Z_Down	3
../Core/Src/motor_control.c:434:6:Handle_Set	4
../Core/Src/motor_control.c:440:6:Handle_Home	10
../Core/Src/motor_control.c:468:6:Handle_pick_handler1	1
../Core/Src/motor_control.c:471:6:Handle_release_handler1	1
../Core/Src/motor_control.c:474:6:Handle_pick_handler2	1
../Core/Src/motor_control.c:477:6:Handle_release_handler2	1
../Core/Src/motor_control.c:480:6:Handle_save1	6
../Core/Src/motor_control.c:521:6:Handle_save2	6
../Core/Src/motor_control.c:560:6:Handle_save3	6
../Core/Src/motor_control.c:595:6:Handle_load	7
../Core/Src/motor_control.c:612:6:Handle_tray_rubber_p1	1
../Core/Src/motor_control.c:617:6:Handle_tray_rubber_p2	1
../Core/Src/motor_control.c:622:6:Handle_tray_rubber_p3	1
../Core/Src/motor_control.c:627:6:Handle_tray1_p1	1
../Core/Src/motor_control.c:632:6:Handle_tray1_p2	1
../Core/Src/motor_control.c:637:6:Handle_tray1_p3	1
../Core/Src/motor_control.c:642:6:Handle_tray2_p1	1
../Core/Src/motor_control.c:647:6:Handle_tray2_p2	1
../Core/Src/motor_control.c:652:6:Handle_tray2_p3	1
../Core/Src/motor_control.c:658:6:Move_tray_rubber_p1	1
../Core/Src/motor_control.c:663:6:Move_tray_rubber_p2	1
../Core/Src/motor_control.c:668:6:Move_tray_rubber_p3	1
../Core/Src/motor_control.c:673:6:Move_tray1_p1	1
../Core/Src/motor_control.c:678:6:Move_tray1_p2	1
../Core/Src/motor_control.c:683:6:Move_tray1_p3	1
../Core/Src/motor_control.c:688:6:Move_tray2_p1	1
../Core/Src/motor_control.c:693:6:Move_tray2_p2	1
../Core/Src/motor_control.c:698:6:Move_tray2_p3	1
