../Core/Src/motor_control.c:48:6:Set_Speed_Motor_x	2
../Core/Src/motor_control.c:55:6:Set_Speed_Motor_y	2
../Core/Src/motor_control.c:62:6:Set_Speed_Motor_z	2
../Core/Src/motor_control.c:71:6:excute_move_x_left	1
../Core/Src/motor_control.c:75:6:excute_move_x_right	1
../Core/Src/motor_control.c:79:6:excute_move_y_forward	1
../Core/Src/motor_control.c:83:6:excute_move_y_backward	1
../Core/Src/motor_control.c:87:6:excute_move_z_up	1
../Core/Src/motor_control.c:91:6:excute_move_z_down	1
../Core/Src/motor_control.c:97:6:move_x_left	1
../Core/Src/motor_control.c:111:6:move_x_right	1
../Core/Src/motor_control.c:124:6:move_y_forward	1
../Core/Src/motor_control.c:134:6:move_y_backward	1
../Core/Src/motor_control.c:144:6:move_z_up	1
../Core/Src/motor_control.c:154:6:move_z_down	1
../Core/Src/motor_control.c:164:6:move_axis	10
../Core/Src/motor_control.c:199:7:Set_HMI_X_Axis	1
../Core/Src/motor_control.c:202:7:Set_HMI_Y_Axis	1
../Core/Src/motor_control.c:205:6:Set_HMI_Z_Axis	1
../Core/Src/motor_control.c:209:10:Get_HMI_X_Axis	1
../Core/Src/motor_control.c:212:10:Get_HMI_Y_Axis	1
../Core/Src/motor_control.c:215:10:Get_HMI_Z_Axis	1
../Core/Src/motor_control.c:220:9:get_coil	3
../Core/Src/motor_control.c:233:6:Handle_X_Left	3
../Core/Src/motor_control.c:243:6:Handle_X_Right	3
../Core/Src/motor_control.c:254:6:Handle_Y_Forward	3
../Core/Src/motor_control.c:264:6:Handle_Y_Backward	3
../Core/Src/motor_control.c:274:6:Handle_Z_Up	3
../Core/Src/motor_control.c:284:6:Handle_Z_Down	3
../Core/Src/motor_control.c:296:6:Handle_Set	4
../Core/Src/motor_control.c:302:6:Handle_Home	10
../Core/Src/motor_control.c:330:6:Control_motor_x	10
../Core/Src/motor_control.c:363:6:Stop_motor_x	4
../Core/Src/motor_control.c:380:6:Control_motor_y	10
../Core/Src/motor_control.c:412:6:Control_motor_z	10
../Core/Src/motor_control.c:448:6:Stop_motor_y	4
../Core/Src/motor_control.c:465:6:Stop_motor_z	4
