../Core/Src/motor_control.c:54:6:Set_Speed_Motor_x	2
../Core/Src/motor_control.c:61:6:Set_Speed_Motor_y	2
../Core/Src/motor_control.c:68:6:Set_Speed_Motor_z	2
../Core/Src/motor_control.c:77:6:excute_move_x_left	1
../Core/Src/motor_control.c:81:6:excute_move_x_right	1
../Core/Src/motor_control.c:85:6:excute_move_y_forward	1
../Core/Src/motor_control.c:89:6:excute_move_y_backward	1
../Core/Src/motor_control.c:93:6:excute_move_z_up	1
../Core/Src/motor_control.c:97:6:excute_move_z_down	1
../Core/Src/motor_control.c:103:6:move_x_left	1
../Core/Src/motor_control.c:117:6:move_x_right	1
../Core/Src/motor_control.c:130:6:move_y_forward	1
../Core/Src/motor_control.c:140:6:move_y_backward	1
../Core/Src/motor_control.c:150:6:move_z_up	1
../Core/Src/motor_control.c:160:6:move_z_down	1
../Core/Src/motor_control.c:170:6:move_axis	10
../Core/Src/motor_control.c:203:6:Control_motor_x	10
../Core/Src/motor_control.c:236:6:Stop_motor_x	4
../Core/Src/motor_control.c:253:6:Control_motor_y	10
../Core/Src/motor_control.c:285:6:Control_motor_z	10
../Core/Src/motor_control.c:321:6:Stop_motor_y	4
../Core/Src/motor_control.c:338:6:Stop_motor_z	4
../Core/Src/motor_control.c:357:7:Set_HMI_X_Axis	1
../Core/Src/motor_control.c:360:7:Set_HMI_Y_Axis	1
../Core/Src/motor_control.c:363:6:Set_HMI_Z_Axis	1
../Core/Src/motor_control.c:367:10:Get_HMI_X_Axis	1
../Core/Src/motor_control.c:370:10:Get_HMI_Y_Axis	1
../Core/Src/motor_control.c:373:10:Get_HMI_Z_Axis	1
../Core/Src/motor_control.c:378:9:get_coil	3
../Core/Src/motor_control.c:391:6:Handle_X_Left	3
../Core/Src/motor_control.c:401:6:Handle_X_Right	3
../Core/Src/motor_control.c:412:6:Handle_Y_Forward	3
../Core/Src/motor_control.c:422:6:Handle_Y_Backward	3
../Core/Src/motor_control.c:432:6:Handle_Z_Up	3
../Core/Src/motor_control.c:442:6:Handle_Z_Down	3
../Core/Src/motor_control.c:454:6:Handle_Set	4
../Core/Src/motor_control.c:460:6:Handle_Home	10
../Core/Src/motor_control.c:488:6:Handle_pick_handler1	1
../Core/Src/motor_control.c:491:6:Handle_release_handler1	1
../Core/Src/motor_control.c:494:6:Handle_pick_handler2	1
../Core/Src/motor_control.c:497:6:Handle_release_handler2	1
../Core/Src/motor_control.c:500:6:Handle_save1	1
../Core/Src/motor_control.c:506:6:Handle_save2	1
../Core/Src/motor_control.c:512:6:Handle_save3	1
../Core/Src/motor_control.c:518:6:Handle_load	4
../Core/Src/motor_control.c:529:6:Handle_tray_rubber_p1	2
../Core/Src/motor_control.c:544:6:Handle_tray_rubber_p2	2
../Core/Src/motor_control.c:559:6:Handle_tray_rubber_p3	2
../Core/Src/motor_control.c:575:6:Handle_tray1_p1	2
../Core/Src/motor_control.c:590:6:Handle_tray1_p2	2
../Core/Src/motor_control.c:605:6:Handle_tray1_p3	2
../Core/Src/motor_control.c:620:6:Handle_tray2_p1	2
../Core/Src/motor_control.c:635:6:Handle_tray2_p2	2
../Core/Src/motor_control.c:650:6:Handle_tray2_p3	2
