../Core/Src/motor_control.c:56:6:Set_Speed_Motor_x	2
../Core/Src/motor_control.c:63:6:Set_Speed_Motor_y	2
../Core/Src/motor_control.c:70:6:Set_Speed_Motor_z	2
../Core/Src/motor_control.c:79:6:excute_move_x_left	1
../Core/Src/motor_control.c:83:6:excute_move_x_right	1
../Core/Src/motor_control.c:87:6:excute_move_y_forward	1
../Core/Src/motor_control.c:91:6:excute_move_y_backward	1
../Core/Src/motor_control.c:95:6:excute_move_z_up	1
../Core/Src/motor_control.c:99:6:excute_move_z_down	1
../Core/Src/motor_control.c:105:6:move_x_left	1
../Core/Src/motor_control.c:119:6:move_x_right	1
../Core/Src/motor_control.c:132:6:move_y_forward	1
../Core/Src/motor_control.c:142:6:move_y_backward	1
../Core/Src/motor_control.c:152:6:move_z_up	1
../Core/Src/motor_control.c:162:6:move_z_down	1
../Core/Src/motor_control.c:172:6:move_axis	10
../Core/Src/motor_control.c:205:6:Control_motor_x	10
../Core/Src/motor_control.c:238:6:Stop_motor_x	4
../Core/Src/motor_control.c:255:6:Control_motor_y	10
../Core/Src/motor_control.c:287:6:Control_motor_z	10
../Core/Src/motor_control.c:323:6:Stop_motor_y	4
../Core/Src/motor_control.c:340:6:Stop_motor_z	4
../Core/Src/motor_control.c:359:7:Set_HMI_X_Axis	1
../Core/Src/motor_control.c:362:7:Set_HMI_Y_Axis	1
../Core/Src/motor_control.c:365:6:Set_HMI_Z_Axis	1
../Core/Src/motor_control.c:369:10:Get_HMI_X_Axis	1
../Core/Src/motor_control.c:372:10:Get_HMI_Y_Axis	1
../Core/Src/motor_control.c:375:10:Get_HMI_Z_Axis	1
../Core/Src/motor_control.c:380:9:get_coil	3
../Core/Src/motor_control.c:393:6:Handle_X_Left	3
../Core/Src/motor_control.c:403:6:Handle_X_Right	3
../Core/Src/motor_control.c:414:6:Handle_Y_Forward	3
../Core/Src/motor_control.c:424:6:Handle_Y_Backward	3
../Core/Src/motor_control.c:434:6:Handle_Z_Up	3
../Core/Src/motor_control.c:444:6:Handle_Z_Down	3
../Core/Src/motor_control.c:456:6:Handle_Set	4
../Core/Src/motor_control.c:462:6:Handle_Home	10
../Core/Src/motor_control.c:490:6:Handle_pick_handler1	1
../Core/Src/motor_control.c:493:6:Handle_release_handler1	1
../Core/Src/motor_control.c:496:6:Handle_pick_handler2	1
../Core/Src/motor_control.c:499:6:Handle_release_handler2	1
../Core/Src/motor_control.c:502:6:Handle_save1	1
../Core/Src/motor_control.c:508:6:Handle_save2	1
../Core/Src/motor_control.c:514:6:Handle_save3	1
../Core/Src/motor_control.c:520:6:Handle_load	4
../Core/Src/motor_control.c:529:6:Handle_tray_rubber_p1	2
../Core/Src/motor_control.c:544:6:Handle_tray_rubber_p2	2
../Core/Src/motor_control.c:559:6:Handle_tray_rubber_p3	2
../Core/Src/motor_control.c:575:6:Handle_tray1_p1	2
../Core/Src/motor_control.c:590:6:Handle_tray1_p2	2
../Core/Src/motor_control.c:605:6:Handle_tray1_p3	2
../Core/Src/motor_control.c:620:6:Handle_tray2_p1	2
../Core/Src/motor_control.c:635:6:Handle_tray2_p2	2
../Core/Src/motor_control.c:650:6:Handle_tray2_p3	2
